<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes animation2 {
            0% {
                background-color: black;
                color: white;
            }

            25% {
                background-color: blue;
                color: black;
                text-shadow: 0 0 10px red;
            }

            50% {
                background-color: brown;
                color: white;
                ext-shadow: 0 0 10px green;
            }

            75% {
                background-color: lightgreen;
                color: black;
                text-shadow: 0 0 10px red;
            }

            100% {
                background-color: lightcoral;
                color: white;
                ext-shadow: 0 0 10px black;
            }
        }

        @keyframes bganimation {
            0% {
                background-image: url("best-spider-man-1920-x-1032-zxkjzen9p8d0278y.jpg");
                background-position: center;
                background-size: 100%;
            }

            25% {
                background-image: url("1914784.jpg");
                background-position: center;
                background-size: 100%;
            }

            50% {
                background-image: url("3092810.jpg");
                background-position: center;
                background-size: 100%;
            }

            75% {
                background-image: url("744147.jpg");
                background-position: center;
                background-size: 100%;
            }

            100% {
                background-image: url("wp9152334-marvel-avengers-4k-pc-wallpapers.jpg");
                background-position: center;
                background-size: 100%;
            }

        }

        #first {
            width: 500px;
            height: 100px;
            border: 2px solid green;
            margin: 100px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 32px;

            animation-name: animation2;
            animation-duration: 5s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
        }

        #bg {
            width: 1000px;
            margin: 50px auto;
            height: 500px;
            box-shadow: 0 0 10px black;
            animation-name: bganimation;
            animation-duration: 5s;
            animation-delay: 1s;
            /* animation-iteration-count: infinite;
            animation-direction:alternate-reverse; */
            animation-fill-mode:both;
        }
    </style>
</head>

<body>
    <div id="bg"> </div>
    <div id="first">
        Animation Container
    </div>

</body>

</html>