<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0;
            }

            #innerdiv
            {
                height: 100%;
                background-color: rgba(0,0,0,0.4);
                color: white;
            }
            #bgposition
            {
            height:1000px;
            width: 2000px;
            border: 2px solid black;
            background-image: url("1712587991151.jpg");
            background-repeat:no-repeat;
            background-size: contain;
            background-position: center ;

            }
            #bgattachment
            {
                color: green;
                height:1000px;
            width: 1200px;
            border: 2px solid black;
            background-image: url("1712587991151.jpg");
            background-repeat:no-repeat;
            background-size: cover;
            background-attachment: fixed;
            }
        #bgimage{
            height: 400px;
            width: 1200px;
            border: 2px solid black;
            background-image: url("1712587991151.jpg");
               }
        #bgrepeat
        {
            height: 400px;
            width: 1200px;
            border: 2px solid black;
            background-image: url("1712587991151.jpg");
            background-repeat:repeat-x;

        }
        #bgimagesize
        {
            height: 1200px;
            width: 1200px;
            border: 2px solid black;
            background-image: url("1712587991151.jpg");
            background-repeat:no-repeat;
            background-size: contain;

        }

        </style>
</head>
<body>
    <h2>
        background-position
    </h2>
    <div id="bgposition">
        <div id="innerdiv">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem error ducimus, magnam, ipsam enim culpa consequatur aliquid, dolore repellendus ab nostrum. Laudantium, quasi veniam fugit reiciendis asperiores iure accusantium autem minus incidunt rerum voluptate excepturi laborum dicta perspiciatis nam! Suscipit dicta error qui eius earum, non quae eligendi adipisci! Adipisci placeat, neque minima, quaerat iste eveniet quod eaque inventore, eum ipsa earum dicta nihil sapiente. Laudantium ut aliquid itaque suscipit, facere ea minima soluta praesentium ab incidunt, quidem porro enim amet! Consequuntur minima illum beatae nostrum iste vel numquam in aliquid, ex error sit similique. Doloremque cupiditate, et eaque error maxime nulla dolorem aspernatur temporibus perferendis velit impedit? Minima corporis veritatis velit, sapiente molestias illum dicta ipsa aliquid explicabo alias atque eos, totam ducimus laudantium ex. Deleniti optio veniam beatae maiores ad illo, neque similique aspernatur quibusdam nesciunt fugiat nam illum modi laudantium alias rem at praesentium earum quidem et odio dicta accusamus. Laudantium ratione amet doloribus voluptatum. Molestiae at animi fugiat soluta! Saepe, a. Rem adipisci similique ducimus soluta! Ex corporis cumque temporibus atque delectus sint distinctio tempore nam autem soluta eum quo rerum at impedit, numquam ipsam laboriosam aspernatur dolorum doloremque. Nobis soluta perspiciatis unde quidem magni error?
    </div>
    </div>
    <h2>
        background-Attachment
    </h2>
    <div id="bgattachment">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit explicabo nostrum doloremque mollitia? Porro modi omnis tenetur aliquid commodi expedita maxime nesciunt et? Eum molestias reiciendis, commodi quis optio, numquam nisi autem modi sapiente odio laudantium et. Accusamus iusto illum repudiandae esse odit ea sit minus assumenda, dolores magnam aliquam eos fugit eveniet, voluptate accusantium amet explicabo sequi! Iste consequuntur magnam eveniet perferendis nobis provident optio unde cupiditate neque sit quidem blanditiis voluptate et, distinctio dolor porro illum laudantium, sapiente, maxime totam corporis cum! Iusto aperiam reiciendis esse numquam nemo est modi at autem quas doloremque, vero explicabo vitae mollitia nesciunt sapiente? Ipsa, sequi. Deserunt dolor adipisci commodi nam eveniet nulla natus recusandae, facere iste tempore tempora modi dolorem voluptas tenetur quod corporis at neque itaque minus, inventore doloribus maiores eligendi quia! Sed, illo! Adipisci voluptas obcaecati, eum necessitatibus aspernatur doloribus iusto quae repellendus expedita est quasi ducimus et? Eveniet quo sequi quibusdam neque vitae labore nostrum dolorum doloremque, pariatur, distinctio veritatis numquam repellat quasi, dolorem temporibus vel. Saepe ex odio unde suscipit nihil aliquam veniam dolor magnam itaque, atque quod nemo exercitationem, accusamus, corrupti odit facilis a in consequuntur. Nam consequuntur veritatis cupiditate voluptatibus blanditiis, officia tempora nihil eveniet.
    </div>
    <h2>
        background-Size
    </h2>
    <div id="bgimagesize">
        
    </div>
    <h2>
        background-Image
    </h2>
    <div id="bgimage">
        
    </div>
    <br>
    <br>
    <h2>
         background-Image-Repeat
    </h2>
    <div id="bgrepeat">
        
    </div>
</body>

</html>