<!DOCTYPE html>
<html>
    <head>
        <style>
            .FlexContainer
            {
                width:1000px;
                height:400px;
                border: 2px solid black;
                display:flex;
                flex-direction: row;
                justify-content:space-around;
                /*justify-content: space-between;
                justify-content: space-evenly;*/

            }
            .box
            {
                width: 100px;
                height: 100px;
                border: 2px solid red;
                background-color: green;
            }

        </style>
    </head>
    <body>
        <div class="FlexContainer">
            <div class="box">
                <h2>BOX 1</h2>
            </div>
            <div class="box">BOX 2</div>
            <div class="box">BOX 3</div>
        </div>
    </body>
</html>