<!DOCTYPE html>
<html>
    <head>
        <style>
            #FlexContainer
            {
                width:1000px;
                height:400px;
                border: 5px solid black;
                display: flex;
                flex-direction: row;
            }
            #box1{
                background-color: red;
                width: 300px;

            }
            #box2
            {
                background-color: green;
                width: 400px;
            }
            #box3
            {
                background-color: blue;
                width: 300px;
            }
        </style>
    </head>
    <body>
        <div id="FlexContainer">
            <div id="box1">Column1</div>
            <div id="box2">Column2</div>
            <div id="box3">Column3</div>
        </div>
    </body>
</html>