<!DOCTYPE html>
<html>
    <head>
        <style>
            #FlexContainer
            {
                width:1000px;
                height:400px;
                border: 5px solid black;
                display: flex;
                flex-direction: column;
            }
            #box1{
                background-color: orange;
                height:100px;

            }
            #box2
            {
                background-color: white;
                height: 100px;
            }
            #box3
            {
                background-color: green;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <div id="FlexContainer">
            <div id="box1">Row1</div>
            <div id="box2">Row2</div>
            <div id="box3">Row3</div>
        </div>
    </body>
</html>