<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *
        {
            margin: 0;
        }
        .container
        {
            width:1100px;
            height: 400px;

            margin:50px auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr; 
            grid-template-rows: 200px 200px ;
            color: white;
            gap: 30px;
            

        }
        .g1
        {
            background-image: url("best-spider-man-1920-x-1032-zxkjzen9p8d0278y.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            grid-column: 1 / 3;
            grid-row: 1 / 3;
           /* grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;*/

        }
        .g2
        {
           background-image: url("744147.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover; 
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 2;

        }
        .g3
        {
            background-image: url("1914784.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover; 
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 3;

        }
        .shadow
        {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0,0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            

        }
        .shadow h2 
        {
            margin-top: 100px;
            margin-bottom: 25px;
            font-size: 52px;
        }
        .shadow p 
        {
            margin-bottom: 35px;
            
        }
        .shadow button 
        {
          font-size: 15px;
          background-color: rgba(0, 0, 0, 0.1);
          border: 1px solid white;
          color: white;
          padding: 13px 30px ;
            
        }
        .section-2
        
            {
                width: 1200px;
                height: 660px;
                
                margin: 30px auto;
            }
        .section-2 h1{
            font-size: 52px;
        }
        
        #FlexContainer
            {
                width:100%;
                background-color: black;
                height:70px;
                color :white;
                display: flex;
                position: sticky;
                top: 0;
            }
            h2{
                margin: 0;
                
            }
            #title 
            {
                
                width: 40%;
                display: flex;
                justify-content: center;
                align-items: center;
                
            }
        
            #navitems{
                
                width:60%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            a{
                color: cornsilk;
                text-decoration: none; 
                margin-right: 50px;
            }
            .content
            {
                margin-top: 35px;
                display: grid;
                grid-template-columns: repeat(4,1fr);
                grid-template-rows: repeat(3,1fr);
                gap: 30px;
            }
            .subcontainer
            {
                display: flex;
                height: 100px;
            }
            #image
            {
                border-radius: 50%;
                position: fixed;
                right: 30px;
                top: 650px;
                z-index: 10;
            }
            .mainheader
            {
                height: 50px;
                width: 100%;
                background-color: blue;
                color: white;
                display: flex;
                justify-self: center;
                align-items: center;
            }
    </style>
</head>
<body>
    <div class="mainheader">
       <h1> welcome to  my website.enjoy the shopping.</h1>
    </div>
    <div id="FlexContainer">
        
            
            <div id="title">
                <h2>
                    Ecommerce
                </h2>
            </div>
            <div id="navitems">
               <a href="">
                Home
               </a>
               <a href="">
                CATEGORIES
               </a>
               <a href="">
                shopping
               </a>

               <a href="">
                ContactUs
               </a>
            </div>
            
        </div>
        <img id="image" src="wp9152334-marvel-avengers-4k-pc-wallpapers.jpg" width="50" height="50"/>
    <div class="container">
        <div class="g1">
            <div class="shadow">
                <h2>Womens Fashions</h2>
                <div style="width: 500px;"> 
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem sunt sapiente ipsa harum totam, quaerat optio sequi facere error provident!</p>

                </div>
                <button>Shop Now</button>
            </div>
        </div>
        <div class="g2">
            <div class="shadow">


            </div>
            
        </div>
        <div class="g3">
            
            <div class="shadow">

            </div>
        </div>

    
    </div>
    <div class="section-2">
        <h1>CATEGORIES</h1>
        <div class="content">
            <div class="subcontainer">
                <div style="width: 40%;">
                    <img src="1712587991151.jpg" width="100% height=100">
                </div>
                <div style="width: 60%;display: flex; flex-direction: column;justify-content: space-evenly;align-items: center;">
                    <h4>
                        Category Name

                    </h4>
                    <p>
                        100 products
                    </p>
                </div>
            </div>








                <div class="subcontainer">
                <div style="width: 40%;">
                    <img src="1712587991151.jpg" width="100% height=100">
                </div>
                <div style="width: 60%;display: flex; flex-direction: column;justify-content: space-evenly;align-items: center;">
                    <h4>
                        Category Name

                    </h4>
                    <p>
                        100 products
                    </p>
                </div>
            </div>

                <div class="subcontainer">
                <div style="width: 40%;">
                    <img src="1712587991151.jpg" width="100% height=100">
                </div>
                <div style="width: 60%;display: flex; flex-direction: column;justify-content: space-evenly;align-items: center;">
                    <h4>
                        Category Name

                    </h4>
                    <p>
                        100 products
                    </p>
                </div>
            </div>

                <div class="subcontainer">
                <div style="width: 40%;">
                    <img src="1712587991151.jpg" width="100% height=100">
                </div>
                <div style="width: 60%;display: flex; flex-direction: column;justify-content: space-evenly;align-items: center;">
                    <h4>
                        Category Name

                    </h4>
                    <p>
                        100 products
                    </p>
                </div>
            </div>

                <div class="subcontainer">
                <div style="width: 40%;">
                    <img src="1712587991151.jpg" width="100% height=100">
                </div>
                <div style="width: 60%;display: flex; flex-direction: column;justify-content: space-evenly;align-items: center;">
                    <h4>
                        Category Name

                    </h4>
                    <p>
                        100 products
                    </p>
                </div>
            </div>

                <div class="subcontainer">
                <div style="width: 40%;">
                    <img src="1712587991151.jpg" width="100% height=100">
                </div>
                <div style="width: 60%;display: flex; flex-direction: column;justify-content: space-evenly;align-items: center;">
                    <h4>
                        Category Name

                    </h4>
                    <p>
                        100 products
                    </p>
                </div>
            </div>

                <div class="subcontainer">
                <div style="width: 40%;">
                    <img src="1712587991151.jpg" width="100% height=100">
                </div>
                <div style="width: 60%;display: flex; flex-direction: column;justify-content: space-evenly;align-items: center;">
                    <h4>
                        Category Name

                    </h4>
                    <p>
                        100 products
                    </p>
                </div>
            </div>

                <div class="subcontainer">
                <div style="width: 40%;">
                    <img src="1712587991151.jpg" width="100% height=100">
                </div>
                <div style="width: 60%;display: flex; flex-direction: column;justify-content: space-evenly;align-items: center;">
                    <h4>
                        Category Name

                    </h4>
                    <p>
                        100 products
                    </p>
                </div>
            </div>

                <div class="subcontainer">
                <div style="width: 40%;">
                    <img src="1712587991151.jpg" width="100% height=100">
                </div>
                <div style="width: 60%;display: flex; flex-direction: column;justify-content: space-evenly;align-items: center;">
                    <h4>
                        Category Name

                    </h4>
                    <p>
                        100 products
                    </p>
                </div>
            </div>

                <div class="subcontainer">
                <div style="width: 40%;">
                    <img src="1712587991151.jpg" width="100% height=100">
                </div>
                <div style="width: 60%;display: flex; flex-direction: column;justify-content: space-evenly;align-items: center;">
                    <h4>
                        Category Name

                    </h4>
                    <p>
                        100 products
                    </p>
                </div>
            </div>

                <div class="subcontainer">
                <div style="width: 40%;">
                    <img src="1712587991151.jpg" width="100% height=100">
                </div>
                <div style="width: 60%;display: flex; flex-direction: column;justify-content: space-evenly;align-items: center;">
                    <h4>
                        Category Name

                    </h4>
                    <p>
                        100 products
                    </p>
                </div>
            </div>

                <div class="subcontainer">
                <div style="width: 40%;">
                    <img src="1712587991151.jpg" width="100% height=100">
                </div>
                <div style="width: 60%;display: flex; flex-direction: column;justify-content: space-evenly;align-items: center;">
                    <h4>
                        Category Name

                    </h4>
                    <p>
                        100 products
                    </p>
                </div>
            </div>

        </div>
    </div>
</body>
</html>