<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .gridcontainercols
        {
            width:800px;
            height: 400px;
            border: 2px solid black;
            margin: 100px auto;
            display: grid;
            grid-template-columns: 200px 200px 200px 200px;
        }
        .gridcontainerrows
        {
            width:800px;
            height: 400px;
            border: 2px solid black;
            margin: 100px auto;
            display: grid;
            grid-template-rows: 50px 200px 100px 50px;
        }
        .box1
        {
            background-color: lightblue;
        }
        .box2
        {
            background-color:lightgreen;
        }
        .box3
        {
            background-color: lightpink;
        }
        .box4
        {
            background-color: yellowgreen;
        }

    </style>
</head>
<body>
    <div class="gridcontainercols">
        <div class="box1">COL1</div>
        <div class="box2">COL2</div>
        <div class="box3">COL3</div>
        <div class="box4">COL4</div>
    </div>
    <div class="gridcontainerrows">
        <div class="box1">ROW1</div>
        <div class="box2">ROW2</div>
        <div class="box3">ROW3</div>
        <div class="box4">ROW4</div>
    </div>

    

</body>
</html>