<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container
        {
            width:800px;
            height: 400px;

            margin: 50px auto;
            display: grid;
            grid-template-columns: 400px 400px ;
            column-gap: 20px;
            row-gap: 20px;
            /*gap: 20px;*/
            grid-template-rows: 100px 200px 100px;
        }
        .box1
        {
            background-color: lightblue;
        }
        .box2
        {
            background-color:lightgreen;
        }
        .box3
        {
            background-color: lightpink;
        }
        .box4
        {
            background-color: yellowgreen;
        }
        .box5
        {
            background-color: lightgray;
        }
        .box6
        {
            background-color: lightcoral;
        }

    </style>
</head>
<body>
    <div class="container">
    <div class="box1">BOX1</div>
    <div class="box2">BOX2</div>
    <div class="box3">BOX3</div>
    <div class="box4">BOX4</div>
    <div class="box5">BOX5</div>
    <div class="box6">BOX6</div>
    </div>
</body>
</html>