<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0;
                overflow: hidden;
            }
            .container
            {
                display: flex;
                height: 100vh;
                 box-shadow: 0 0 10px blue;
                margin: 0px auto;
            }
            .leftpanel
            {
            background-color: skyblue;
                
                width: 25%;
            }
            .rightpanel
            {
                
                width: 75%;
            }
            #left
            {
                height: 100%;
                width: 100%;
            }
            #right
            {
                
                height: 100%;
                width: 100%;

            }
            iframe
            {
                border: none;
            }
        </style>
    </head>
    <body>

        <div class="container">
            <div class="leftpanel">
                <iframe name="leftpanel" id="left" src="anchor.html"></iframe>
            </div>
            <div class="rightpanel">
                <iframe name="rightpanel" id="right" src="HTMLDocc.html"></iframe>
            </div>
        </div>
        
    </body>
</html>