<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen {
            h1 {
                color: red;
            }
            #para1
            {
                color: white;
                background-color:brown ;
                padding: 50px;
            }

        }

        @media print {
            h1 {
                color: black;

            }
            #para1
            {
                color: black;
                background-color: none;
            }
            #para2
            {
                display: none;
            }

        }
    </style>
</head>

<body>
    <h1>
        Media Queries
    </h1>
    <p id="para1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur repellat deleniti expedita sequi ad quos
        aliquid, beatae dolorem iste perspiciatis eos assumenda obcaecati ullam nulla provident tempora quam, officia
        quis delectus possimus! Sequi optio eius tempora modi porro ad numquam voluptate error a provident, commodi
        quaerat ipsa molestiae sunt, maxime cum ex pariatur debitis eveniet nemo itaque fuga, dolorem maiores? Tempore
        et officia, voluptate non aperiam pariatur error iure ea repellat vel corporis nesciunt itaque recusandae
        excepturi eaque? Consequatur ea deleniti labore ipsum et, cupiditate sunt laborum aliquam id quibusdam! Dolorum
        expedita autem facere quidem hic. Sapiente excepturi libero esse.
    </p>
    <p id="para2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates doloribus id magni at voluptatem itaque
        accusamus quam culpa? Totam hic dolore ab et, sed qui blanditiis quaerat repudiandae vel ad at ipsa commodi modi
        ut. Quas expedita quasi perspiciatis tempore, neque perferendis eaque nam reprehenderit maiores vel corrupti rem
        cum!
    </p>
</body>


</html>