<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            box-sizing: border-box;
        }
        div{
            background-color: black;
            padding: 30px;
            color: white;
        }
        @media only  screen and (min-width:800px) and(max-width:1200px)
        {
            div{
                background-color: black;
                color: white;
                padding: 30px;
            }
            p
            {
                color: green;
            }
      }
        @media only  screen and (min-width:0px) and (max-width:200px)
        {
            div{
                background-color: lightgreen;
                color: black;
                padding: 50px;
            }
            p{
                color: red;
            }

        }
        @media only  screen and (min-width:201px) and (max-width:400px)
        {
            div{
                background-color: blue;
                color: black;
                padding: 50px;
            }
            p
            {
                color: green;
            }

        }

        @media only  screen and (min-width:401px) and(max-width:550px)
        {
            div{
                background-color: red;
                color: black;
                padding: 50px;
            }
            p{
                color: beige;
            }
        }
        @media only  screen and (min-width:551px) and(max-width:799px)
        {
            div{
                background-color: yellow;
                color: black;
                padding: 50px;

            }
            p{
                color: brown;
            }
        }
        


    </style>
</head>

<body>
    <div>
        <h2>
            Media Queries
        </h2>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic nobis consequatur alias, in magni quam officia
            sapiente corrupti. Voluptatibus ad, fugit consequuntur obcaecati, laboriosam alias illum dicta officia
            numquam dolore qui optio ex deserunt? Quibusdam suscipit tenetur asperiores est? Amet asperiores magni
            distinctio, iste in, voluptatem ad omnis magnam enim vero dolorum, sapiente fugiat atque provident alias
            quam molestias adipisci minus eaque? Laborum unde nulla voluptates cumque numquam eos neque, adipisci quam
            rerum iusto ad repudiandae ratione quia quis similique, modi aperiam obcaecati perferendis cupiditate
            sapiente maxime odit? Iure debitis necessitatibus quod assumenda doloremque enim ullam cupiditate dolorum
            quae quidem.
        </p>
    </div>
</body>

</html>