<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0;
            }
            #FlexContainer
            {
                width:100%;
                background-color: black;
                height:70px;
                color :white;
                display: flex;
            }
            h2{
                margin: 0;
                
            }
            #title 
            {
                
                width: 40%;
                display: flex;
                justify-content: center;
                align-items: center;
                
            }
        
            #navitems{
                
                width:60%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            a{
                color: cornsilk;
                text-decoration: none; 
                margin-right: 50px;
            }
            #main-section1
            {
                display: flex;
                margin-top: 130px;
            }
            #imgdiv
            {
                width:40%;
                text-align: center;
            }
            #contentdiv
            {
                width:60%;
            }
            img{
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <div id="FlexContainer">
            
            <div id="title">
                <h2>
                    My PortFolio
                </h2>
            </div>
            <div id="navitems">
               <a href="">
                Home
               </a>
               <a href="">
                Profile
               </a>
               <a href="">
                Resume
               </a>

               <a href="">
                ContactUs
               </a>
            </div>
            
        </div>

        <div id="main-section1">
            <div id="imgdiv">
                <img src="1712587991151.jpg" height="300" width="300"/>
            </div>
            <div id="contentdiv">
                <h4>Hi There!!!</h4>
                <h1>Iam Naddunuri Sanjay</h1>
                <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore ipsam vitae nisi eveniet quis delectus a natus vero magni? Officiis!              
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex laborum placeat minus eos numquam cupiditate iste eligendi voluptate facere officiis tempore quidem a quibusdam nam saepe natus, odio repudiandae. Earum animi iusto id dolore facere nam aspernatur inventore illum aliquam!
      </p>
      <h4>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ipsa temporibus similique praesentium, laudantium esse neque quos in architecto eius!
      </h4>

            </div>
        </div>
    </body>
</html>