<!DOCTYPE html>
<html>
    <head>
        <style>

            body{
                margin:0;
                background-image: url("wp10995845-moon-knight-suit-wallpapers.jpg");
                

            }
            #shadow
            {
                width: 100vw;
                height:100vh;
                background-color: rgba(0, 0, 0, 0.6);
            }
            #logo
            {
                width: 40%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #buttons
            {
                width: 58%;
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }
            .header
            {
                
                height: 20%;
                display: flex;
            } 
            .main
            {
                height: 80%;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            h1{
                font-size: 55px;
                margin: 0;
            }
            p{
                margin:13px;
            }
          #title1{
            font-size: 28px;
            
          }
          #title2
          {
            font-size: 23px;
            
          }
            button{
                margin-right: 20px;
                border: none;
                color: white;
                background-color: red;
                padding: 8px 15px ;
                font-size: 15px;
                font-weight: bold;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div id="shadow">
            <div class="header">
                <div id="logo">
                    <img src="C:\Users\naddu\Desktop\HTML\Screenshot 2025-06-23 162745.png" height="50" width="150"/>
                </div>
                <div id="buttons">
                    <button>
                        Sign In
                    </button>
                    <button>
                        Register
                    </button>
                </div>

            </div>
            <div class="main">
                <h1>
                    Unlimited movies,TV shows and more.
                </h1>
                
                <p id="title1">Watch anywhere. Cancel anytime</p>
                <p id="title2"> Ready to watch? Enter Your Email to Create or restart Your membership.</p>
            </div>

        </div>
            
    </body>
</html>