<!DOCTYPE html>
<html>
    <head>
        <style>
            #FlexContainer
            {
                width:100%;
                height: 550px;
                border: 2px solid black;
                display: flex;
                flex-direction: column;

            }
            #header
            {
                background-color: green;
                height: 50px;
            }
            #main
            {
                background-color: blue;
                height: 450px;
            }
            #footer
            {
                background-color: red;
                height:50px;
            }

        </style>
    </head>
    <body>
        <div id="FlexContainer">
            <div id="header">Header</div>
            <div id="main">Main section</div>
            <div id="footer">Column3</div>
        </div>
    </body>
</html>