<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *
        {
            margin: 0;
        }
        html{
            border: 3px solid red;
            height: 100vh;
        }
        body 
        {
            border: 4px solid green;
            margin: 30px;
            height: 600px;
        }
        .maincontainer
        {
            border: 3px solid rgb(46, 0, 124);
            margin: 30px;
            height: 500px;
        }
        .sub1container
        {
            border: 3px solid rgb(255, 0, 102);
            margin: 30px;
            height: 400px;
        }
        .sub2container
        {
            border: 3px solid rgb(47, 0, 255);
            margin: 30px;
            height: 300px;

        }
        
       
        #image1
        {
            position: absolute;
            left: 10px;
            top: 10px;
            z-index: 3;
            

        }
         #image2
        {
            position:absolute;
            left: 100px;
            top: 10px;
           
            z-index: 2;
        }
         #image3
        {
            position:absolute;
            left: 20px;
            top: 10px;
            z-index: 1;

        }
    </style>
    
</head>
<body>
    
    <div class="maincontainer">
        <div class="sub1container">
            <div class="sub2container">
                <img id="image1" src="uwp3757517.jpeg" width="120" height="120"/>
                
                <img id="image2" src="best-spider-man-1920-x-1032-zxkjzen9p8d0278y.jpg" width="120" height="120"/>
                <img id="image3" src="wp3793915-4k-marvel-characters-wallpapers.jpg" width="120" height="120"/>

            </div>
        </div>
    </div>
</body>
</html>